{
    "development": {
      "username": "root",
      "password": "Tbjs233069$",
      "database": "Petite_Soiree",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "Petite_Soiree",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
   "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
}
